CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="723.6" Width="537.6">
    <Grid OpacityMask="White" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="6,89*"/>
            <RowDefinition Height="3,54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="62.4"/>
            <ColumnDefinition Width="76.8"/>
        </Grid.ColumnDefinitions>
        <Grid OpacityMask="White" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Source="Image/Warning-WF.png"/>
            <Label Content="Überlauf Grauwasser" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Foreground="White"/>
        </Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="Image/Cloud sun02-WF.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Source="Image/Wind.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Source="Image/Solar.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Source="Image/Man-01.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Source="Image/Lock-WF.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Source="Image/Message Mail-WF.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Source="Image/Tasks.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Content="Übersicht" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" Margin="6,6,6,6" Background="Black" BorderBrush="#FFF6F6F6" FontFamily="White" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button Content="Räume" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" Margin="6,6,6,6" Background="Black" BorderBrush="#FFF6F6F6" FontFamily="White" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button Content="Geräte" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Stretch" Margin="6,6,6,6" Background="Black" BorderBrush="#FFF6F6F6" FontFamily="White" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button Content="Gebäude" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="10" VerticalAlignment="Stretch" Margin="6,6,6,6" Background="Black" BorderBrush="#FFF6F6F6" FontFamily="White" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button Content="Sicherheit" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" Margin="6,6,6,6" Background="Black" BorderBrush="#FFF6F6F6" FontFamily="White" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button Content="Multimedia" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="12" VerticalAlignment="Stretch" Margin="6,6,6,6" Background="Black" BorderBrush="#FFF6F6F6" FontFamily="White" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Label Content="20 °" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="12 km/h" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="3.545 W" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="0" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="OK" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="7" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="4" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Foreground="White"/>
        <Grid OpacityMask="White" Background="Black" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Source="Image/Bell New-WF.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Source="Image/Speaker Increase - 02.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Source="Image/Speaker Mute - 04.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Source="Image/Speaker Decrease - 01.png" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        </Grid>
        <Label Content="12:34" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="...tbd..." Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="14" Foreground="White"/>
        <Border BorderBrush="Red" BorderThickness="0.5" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="8,4,8,4"/>
        <Border BorderBrush="White" BorderThickness="0.5,0.5,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="0.5,0.5,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="0.5,0.5,0,0" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="0.5,0.5,0,0" Grid.Row="7" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="0.5,0.5,0,0" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
